<!DOCTYPE html>
<html>
<head>
    <title>Force-Directed Layout</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>
$(document).ready(function(){
    $(":file").css("background-color", "red");
});
</script>
    <style type="text/css">
        circle {
            stroke-width: 1.5px;
        }
        line {
            stroke: #999;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
	var fname,ary;
	function readfile(){
	fname=document.getElementById("jfile").value;
	
	ary = fname.split("\\");
	

	
	
	//var fname1=fname.substring(fname.lastIndexOf('/')+1);
	alert(fname);
	
        var w = 960,
            h = 900,
            r = 6,
            fill = d3.scale.category20();
        var force = d3.layout.force()
            .charge(-200)
            .linkDistance(20)
            .size([w, h]);
        var svg = d3.select("body").append("svg:svg")
            .attr("width", w)
            .attr("height", h);
		alert(fname);	
        d3.json("data/"+ary[2], function (json) {
            var link = svg.selectAll("line")
                .data(json.links)
              .enter().append("svg:line");

            var node = svg.selectAll("circle")
                .data(json.nodes)
              .enter().append("svg:circle")
                .attr("r", r - .75)
                .style("fill", function (d) { return fill(d.group); })
                .style("stroke", function (d) { return d3.rgb(fill(d.group)).darker(); })
                .call(force.drag);

            force
                .nodes(json.nodes)
                .links(json.links)
                .on("tick", tick)
                .start();

            function tick(e) {
                // Push sources up and targets down to form a weak tree.
                var k = 6 * e.alpha; // Create the easing animation effect
                json.links.forEach(function (d, i) {
                    d.source.y -= k;
                    d.target.y += k;
                });

                node.attr("cx", function (d) { return d.x })
                    .attr("cy", function (d) { return d.y; });

                link.attr("x1", function (d) { return d.source.x; })
                    .attr("y1", function (d) { return d.source.y; })
                    .attr("x2", function (d) { return d.target.x; })
                    .attr("y2", function (d) { return d.target.y; });
            }
			
        });
}
    </script>
	
	
<form>
 File: <input type="file" name="myfile" id="jfile">
 <input type="button" value="click" OnClick="readfile()"/>
</form>	
</body>
</html>
